forge "http://forge.puppetlabs.com"

mod 'puppetlabs/stdlib', '4.11.0'
mod 'puppetlabs/apt', '2.2.1'
# Can not be upgraded without changes in several modules
mod 'puppetlabs/apache', '0.0.4'
mod 'puppetlabs/postgresql', '4.6.1'
mod 'puppetlabs/concat', '1.2.5'
mod 'puppetlabs/lvm', :git => 'https://github.com/puppetlabs/puppetlabs-lvm.git', :commit => '689d42a16c397fd0a6a9a0b5675c81467b8f2923' # swap support
mod 'puppetlabs/vcsrepo', '1.3.2'

# mod 'ntp',
#   :git => 'git://github.com/puppetlabs/puppetlabs-ntp.git'

# mod 'apt',
#   :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
#   :ref => 'feature/master/dans_refactor'
